.marker {
  width: 0;
  height: 0;
}

.marker span {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  color: #8c8c8c;
  background: #391085;
  border: solid 2px;
  border-radius: 0 70% 70%;
  box-shadow: 0 0 2px #000;
  cursor: pointer;
  transform-origin: 0 0;
  transform: rotateZ(-135deg);
}

.marker .selectedSpan {
  color: #d9d9d9;
  border: solid 3px;
}

.mapboxgl-popup-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 6px;
  border: solid 1px;
  border-color: #8c8c8c;
}

.chillerMapPopupText {
  color: #d2d2d2;
  font-size: 14px;
}
