.pageHeader {
  padding: 0px 16px;
}

.trigger {
  padding: 24px;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: @primary-color;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  margin: 12px;
}

.titleText {
  margin-top: 10px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.avatarIcon {
  cursor: pointer;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.avatarIcon:hover {
  color: @primary-color;
}

.avatarMenu {
  margin-top: 8px;
  margin-right: 16px;
}

.avatarMenuItem {
  min-height: 50px;
  min-width: 80px;
  text-align: right;
  padding-right: 20px;
  padding-left: 20px;
}
