.sidebarIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    margin-bottom: 16px;
}

.menuItem {
    min-height: 50px;
}

.sidebarText {
    margin-top: 8px;
}