.cardWrapper {
  margin: 8px;
}

.schematicTitle {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 26px;
  margin-bottom: -22px;
}

.schematicWrapper {
  display: flex;
  position: relative;
  align-items: center;
  margin: auto;
  padding: 8px;
  margin-top: -4px;
  margin-bottom: 14px;
  height: 590px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.schematicWrapper .schematicSvg {
  scroll-snap-align: center;
}

.gaugeWrapper {
  height: 106px;
  margin-top: -12px;
  margin-bottom: 22px;
  padding-right: 5px;
  padding-left: 5px;
}

.ringWrapper {
  padding: 10px 5px;
}

.areaChartWrapper {
  height: 203px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.columnChartWrapper {
  height: 242px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.innerCardWrapper {
  margin-top: -10px;
  margin-bottom: -10px;
}
